[mypy]
python_version = 3.10

disallow_untyped_defs = True
ignore_missing_imports = True

no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
